version: '1.0'
jobs:
  tests:
    docker: 
      image: node:10
    environment:
      NAME: nick
    commands:
      - npm install
      - npm test

workloads:
  unit-tests:
    branch: fionic-patch-2
    events:
      - push
    jobs:
      - tests
  integration:
    branch: integration
